   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/02                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 03 2021, 07:58:00                 |
  | From tag , 28 June 2021                                          |
  | With                                                             |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing circ_2.cxx...
Resistenza[ohm]: 
9993+-6.13545

Capacita[nF]: 
1.01+-0.0465547

F taglio th[Hz]: 
15769+-726.914

Amplificazione attesa Rf/R1/sqrt(2): 
4.79464+-0.00196556

Tabella dati grezzi

100	976+-8.78654	44+-0.450333	200	20
500	976+-8.78654	208+-1.89863	200	50
700	976+-8.78654	288+-2.56531	200	50
1000	976+-8.78654	408+-3.73159	200	100
3000	992+-8.91991	1190+-10.5815	200	200
7000	992+-8.91991	2580+-23.135	200	500
10000	992+-8.91991	3400+-30.05	200	500
50000	992+-8.91991	6280+-55.6945	200	1000
70000	992+-8.91991	6360+-56.3713	200	1000
100000	992+-8.91991	6330+-56.1174	200	1000
500000	992+-8.91991	3240+-28.6936	200	500
700000	992+-8.91991	2340+-21.1346	200	500
1e+06	992+-8.91991	1530+-13.4658	200	200


